<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>奇门遁甲</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.taiji {
			animation: taijiRotate 3s infinite linear;
		}
		.taiji::before{
			box-sizing: border-box;
			content: '';
			position: absolute;
			left: 0;
			top: 100%;
			width: 118px;
			height: 118px;
			border: 48px solid #000;
			border-radius: 50%;
			background-color: #fff;
			transform: translate(0, -50%);
		}
		.taiji::after{
			box-sizing: border-box;
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 118px;
			height: 118px;
			border: 48px solid #fff;
			border-radius: 50%;
			background-color: #000;
			transform: translate(0, 50%);
		}
		@keyframes taijiRotate {
			0%{
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<script type="module" src="./index.js"></script>
</head>
<body>

</body>
</html>